.mat-tab-style {
  background-color: white !important;

  /* height:100%; */
}

.info-labels {
  font-weight: bold;
  font-size: 1.5em;
  margin-bottom: 15px;
}
.mat-tab-style p {
  /* color:gray; */
}

.mat-tab-header-pagination-after {
  padding-right: 0px;
}

.carousel-control-next,
.carousel-control-prev {
  filter: invert(80%);
}

.map .map-container {
  width: 100%;
  height: 600px;
}

.car {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  background-color: white;
  height: 350px;
}

@media only screen and (max-width: 600px) {
  .modal-dialog {
    height: 100%;
  }

  .carousel-item img {
    width: 280px !important;
    height: 280px !important;
  }
  .car {
    height: 300px !important;
  }
  .modal-content {
    width: 100%;
    margin: auto;
  }
}

.mat-tab-list,
.mat-tab-header-pagination,
.mat-tab-list {
  background-color: #fadd69 !important ;
}

/* .mat-tab-header-pagination-after{
box-shadow: -1px 1px #fadd69 !important;
} */

.info-container {
  margin-left: auto;
  margin-right: auto;
  width: 55%;
  border-radius: 25px !important;

  overflow: hidden;
}

@media only screen and (max-width: 600px) {
  /* For tablets: */

  .info-container {
    width: 95%;
  }

  .modal-content {
    width: 100% !important;
  }
  .modal {
    left: 0% !important;
  }
}

.modal-dialog {
  width: 95% !important;
  max-width: 700px;
}

.modal {
  left: 5%;
  /* font-weight: bolder !important; */
  font-size: 15px !important;
}

.p-label {
  font-size: 1.1em;
}
